<!DOCTYPE html>
<html>
    <body>
        <div class="centered">
        <h1>Better Health and Science</h1> 

    <p>Welcome to our website! Better Health and Science is a nonprofit organization focused on spreading knowledge to create a safer, healthier community by using science.</p>


<h2>Featured Topics</h2>
<ul>
    <li>Project Airplane Mode</li>
    <li>Project SEB (Start Eating Better)</li>
    <li>Project MMA (Mental Health Awareness)</li>
    <li>Project STUS (Stop the Use of Substances)</li>
</ul>

<img src="" width="400">

    </body>
</html>

<head>
    <title>Better Health and Science</title>
    <style>
        body {
            background-color:#cfdeec;
            font-family: Arial, Helvetica, sans-serif;
            color: #04212B;
            padding: 20px;
        }


        .centered {
            text-align: center;
        }

        h1 {
            color: #0d2843;
        }

        h2 {
            color: rgb(75, 106, 23);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        img {
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
            }

        a {
            color: #4b6b8b;
            text-decoration: none;
        }

        a:hover {
            text-align: underline;
        }    
    </style>
</head>